<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #ffffff;
}

.right {
    right: 0;
    background-color: #f5f5f5;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    border-radius: 50%;
    
}
input[type=number]
{
   width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=text]
{
   width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


#submit
{
background-color: #e7e7e7; color: black;
font-size: 20px;
}


</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <form action="/" target="" method="POST">
    <br>
  <input type="number" name="amount" value="amount" placeholder="amount you want" max="100000"> Amount
  <br>
        <br>
  <input type="number" name="tenure" value="tenure" max="12" placeholder="time for you want"> Time period
  <br><br>
  <input type="text" name="interest" value="interest" max="12" placeholder="Interest charged" disabled> Interest
  <br><br>
 <center> <button id="submit">Submit</button></center>
</form>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <script>
    var address = [{
            data: ,
            value: 
        }, {
            data: ,
            value: 
        }, {
            data: ,
            value: 
            
        }];
        console.log(address);
    
    </script>
  </div>
</div>
     
</body>
</html> 
